Modelo-Empresa/MainWindow.xaml

<Window x:Class="Modelo_Empresa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modelo_Empresa"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
           
    <Grid>

        <ListView ItemsSource="{Binding listaFuncionarios}" SelectedValue="{Binding FuncionarioSelecionado}" Margin="21,47,528,225">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome Funcionario" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="CPF" DisplayMemberBinding="{Binding Cpf}"/>
                    <GridViewColumn Header="Salario" DisplayMemberBinding="{Binding Salario}"/>
                    <GridViewColumn Header="Departamento" DisplayMemberBinding="{Binding Departamento}"/>
                    <GridViewColumn Header="Projeto 1" DisplayMemberBinding="{Binding Projeto1}"/>
                    <GridViewColumn Header="Projeto 2" DisplayMemberBinding="{Binding Projeto2}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding listaProjetos}" SelectedValue="{Binding ProjetoSelecionado}" Margin="519,47,27,225">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome Projeto" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Data início" DisplayMemberBinding="{Binding DataInicio}"/>
                    <GridViewColumn Header="Data fim" DisplayMemberBinding="{Binding DataFim}"/>
                    <GridViewColumn Header="Observação" DisplayMemberBinding="{Binding Observacao}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Remover" Command="{Binding Remover}" IsEnabled="{Binding BotaoHabilitado}" HorizontalAlignment="Left" Margin="724,453,0,0" VerticalAlignment="Top" Height="41" Width="100"/>
        <Button Content="Editar" Command="{Binding Atualizar}" IsEnabled="{Binding BotaoHabilitado}" HorizontalAlignment="Center" Margin="0,458,0,0" VerticalAlignment="Top" Height="41" Width="100"/>
        <Button Content="Adicionar" Command="{Binding Adicionar}" IsEnabled="{Binding BotaoHabilitado}" HorizontalAlignment="Left" Margin="184,462,0,0" VerticalAlignment="Top" Height="42" Width="100"/>


        <ComboBox HorizontalAlignment="Center" ItemsSource="{local:EnumBindingSource local:Opcoes}"
          SelectedItem="{Binding OpcaoSelecionada}" Margin="0,332,0,0" VerticalAlignment="Top" Width="120"/>



    </Grid>
</Window>
