Modelo-Empresa/Views/FuncionarioV.xaml

<Window x:Class="Modelo_Empresa.Views.FuncionarioV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modelo_Empresa.Views"
        mc:Ignorable="d"
        Title="FuncionarioV" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding listaFuncionarios}" SelectedValue="{Binding FuncionarioSelecionado}" Margin="57,47,57,217">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome Funcionario" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="CPF" DisplayMemberBinding="{Binding Cpf}"/>
                    <GridViewColumn Header="Salario" DisplayMemberBinding="{Binding Salario}"/>
                    <GridViewColumn Header="Departamento" DisplayMemberBinding="{Binding Departamento}"/>
                    <GridViewColumn Header="Projeto 1" DisplayMemberBinding="{Binding Projeto1}"/>
                    <GridViewColumn Header="Projeto 2" DisplayMemberBinding="{Binding Projeto2}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Adicionar" Command="{Binding AdicionarFuncionario}" HorizontalAlignment="Left" Margin="57,366,0,0" VerticalAlignment="Top" Height="31" Width="86"/>
        <Button Content="Editar" Command="{Binding AtualizarFuncionario}" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" Height="31" Width="86"/>
        <Button Content="Remover" Command="{Binding RemoverFuncionario}" HorizontalAlignment="Left" Margin="657,366,0,0" VerticalAlignment="Top" Height="31" Width="86"/>
        <TextBox HorizontalAlignment="Left" Margin="116,252,0,0" TextWrapping="Wrap" Text="{Binding Nome}" VerticalAlignment="Top" Width="284"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="57,248,0,0" VerticalAlignment="Top"/>
        <Label Content="Salario" HorizontalAlignment="Left" Margin="603,248,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="664,252,0,0" TextWrapping="Wrap" Text="{Binding Salario}" VerticalAlignment="Top" Width="79"/>
        <Label Content="Departamento" HorizontalAlignment="Left" Margin="57,290,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="149,294,0,0" TextWrapping="Wrap" Text="{Binding Departamento}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Projeto1" HorizontalAlignment="Left" Margin="297,290,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="357,294,0,0" TextWrapping="Wrap" Text="{Binding Projeto1}" VerticalAlignment="Top" Width="139"/>
        <TextBox HorizontalAlignment="Left" Margin="584,294,0,0" TextWrapping="Wrap" Text="{Binding Projeto2}" VerticalAlignment="Top" Width="159"/>
        <Label Content="Projeto2" HorizontalAlignment="Left" Margin="519,290,0,0" VerticalAlignment="Top"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="426,248,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="461,252,0,0" TextWrapping="Wrap" Text="{Binding Cpf}" VerticalAlignment="Top" Width="113"/>

    </Grid>
</Window>
