Modelo-Empresa/Views/ProjetoV.xaml

<Window x:Class="Modelo_Empresa.Views.ProjetoV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modelo_Empresa.Views"
        mc:Ignorable="d"
        Title="ProjetoV" Height="450" Width="800">
    <Grid>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="57,47,57,217">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome Projeto" DisplayMemberBinding="{Binding NomeFunc}"/>
                    <GridViewColumn Header="Data início" DisplayMemberBinding="{Binding Salario}"/>
                    <GridViewColumn Header="Data fim" DisplayMemberBinding="{Binding NomeDeptoFunc}"/>
                    <GridViewColumn Header="Observação" DisplayMemberBinding="{Binding NomeDeptoFunc}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="57,366,0,0" VerticalAlignment="Top" Height="31" Width="86"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" Height="31" Width="86"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="657,366,0,0" VerticalAlignment="Top" Height="31" Width="86"/>
        <TextBox HorizontalAlignment="Left" Margin="116,252,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="380"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="57,248,0,0" VerticalAlignment="Top"/>
        <Label Content="Data início" HorizontalAlignment="Left" Margin="519,248,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="608,252,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135"/>
        <Label Content="Data fim" HorizontalAlignment="Left" Margin="57,290,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="135,294,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110"/>
        <Label Content="Observação1" HorizontalAlignment="Left" Margin="297,290,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="400,294,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="343"/>

    </Grid>
</Window>
